Manifest-Version: 1.0
Implementation-Title: WildFly Bootable Jar runtime
Implementation-Version: 1.0.0.Alpha4
Java-Version: 1.8.0_212
Built-By: jdenise
Scm-Connection: scm:git:git@github.com:jfdenise/wildfly-uberjar-maven-
 plugin.git/wildfly-jar-runtime
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: WildFly Bootable Jar runtime
Implementation-Vendor-Id: org.wildfly.plugins
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/jfdenise/wildfly-uberjar-maven-plugin/wild
 fly-jar-runtime
Implementation-Vendor: JBoss by Red Hat
Main-Class: org.wildfly.bootablejar.runtime.Main
Os-Version: 3.10.0-957.10.1.el7.x86_64
Scm-Revision: 66fc348725090dc0528578d1c1bb5256b30018b9
Created-By: Apache Maven 3.6.1
Build-Jdk: 1.8.0_212
Specification-Version: 1.0
Implementation-URL: http://www.jboss.org/wildfly-jar-parent/wildfly-ja
 r-runtime

