# cloudconference-microprofile-demo

serviceauthor/: Dockerfile  pom.xml  readme.md
serviceauthor/src/main/java/net/rhuanrocha/serviceauthor/: BeanValidationExceptionMapper.java  RestApplication.java
serviceauthor/src/main/java/net/rhuanrocha/serviceauthor/author/: Author.java  AuthorEndpoint.java  AuthorRepository.java  AuthorService.java
serviceauthor/src/main/java/net/rhuanrocha/serviceauthor/author/dtos/: AuthorInDto.java  AuthorOutDto.java
servicebook/: pom.xml  readme.md
servicebook/src/main/java/net/rhuanrocha/servicebook/: BeanValidationExceptionMapper.java  BookService.java  RestApplication.java
servicebook/src/main/java/net/rhuanrocha/servicebook/author/: AuthorDto.java  AuthorRestClient.java  AuthorService.java
servicebook/src/main/java/net/rhuanrocha/servicebook/book/: Book.java  BookEndpoint.java  BookRepository.java
servicebook/src/main/java/net/rhuanrocha/servicebook/book/dtos/: BookInDto.java  BookOutDto.java
