
author.mongo.host=172.30.238.90

#author.mongo.host=localhost

## SWAGGER
openapi.ui.copyrightBy=Rhuan Rocha
openapi.ui.title=Author Service
openapi.ui.swaggerHeaderVisibility=hidden
openapi.ui.serverVisibility=visible
openapi.ui.copyrightYear=2020
openapi.ui.contextRoot=http://cloudconferenceauthor-palestar-soujava.192.168.42.56.nip.io/
openapi.ui.serverInfo=Openshift
