#book.mongo.host=172.30.238.90

book.mongo.host=localhost
net.rhuanrocha.servicebook.author.AuthorService.url=http://cloudconferenceauthor-palestar-soujava.192.168.42.56.nip.io/api/authors

## SWAGGER
openapi.ui.copyrightBy=Rhuan Rocha
openapi.ui.title=Book Service
openapi.ui.swaggerHeaderVisibility=hidden
openapi.ui.serverVisibility=visible
openapi.ui.copyrightYear=2020
#openapi.ui.contextRoot=http://cloudconferencebook-palestar-soujava.192.168.42.56.nip.io/
openapi.ui.contextRoot=http://localhost:8080
openapi.ui.serverInfo=Openshift
